import feroz.*
import caperucita.*
import cazador.*

object historia  {
    method contarHistoria() {
        feroz.corre()
        feroz.corre()
        feroz.comer(abueelita)
        canasta.quitarUnaManzanas()
        feroz.comer(caperucita)
        feroz.comer(canasta)
        feroz.comer(cazador)
        feroz.comer(arma)

      
    }
    
}
object histori2 {
  method contarHistoria2() {
        feroz.corre()
        feroz.corre()
        feroz.comer(abueelita)
        canasta.quitarUnaManzanas()
        cazador.disparar()
        feroz.corre()
        feroz.corre()
  
    
  }
}